#include "iotest.hpp"

int main() {
    test_exact("12 16",     "Круг помещается в квадрате");
    test_exact("25 12",     "Квадрат помещается в круге");
    test_exact("5 5",       "Обе фигуры могут поместиться друг в друге");
    test_exact("3 2",       "Фигуры не могут поместиться друг в друге");
    test_exact("25 20.25",  "Фигуры не могут поместиться друг в друге");
    test_exact("0.01 0.03", "Круг помещается в квадрате");
    test_contains("-1 2",   "Ошибка");
}
