#include "iotest.hpp"

int main() {
    test_exact("10 20",                  "Переполнения не будет");
    test_exact("2147483647 1",           "Переполнение!");
    test_exact("2147483647 -5",          "Переполнения не будет");
    test_exact("-2147483648 -1",         "Переполнение!");
    test_exact("-2147483648 10",         "Переполнения не будет");
    test_exact("200000000 2000000000",   "Переполнение!");
    test_exact("-200000000 -2000000000", "Переполнение!");
}
