#include "iotest.hpp"

int main() {
    test_exact("8 9 2006",      "8 сентября 2006");
    test_exact("32 19 1984",    "Не существует");
    test_exact("29 2 2008",     "29 февраля 2008");
    test_exact("31 4 2026",     "Не существует");
    test_exact("31 8 2024",     "31 августа 2024");
    test_exact("-1 7 890654",   "Не существует");
    test_exact("15 11 6875875", "15 ноября 6875875");
}
