#include "iotest.hpp"

int main() {
    test_contains("1 2 2 0 0 4 0 2 4",     "Фигуры накладываются друг на друга");
    test_contains("1 10 10 0 0 3 0 1.5 3", "Фигуры не накладываются друг на друга");
    test_contains("5 0 0 1 1 2 1 1.5 2",   "Фигуры накладываются друг на друга");
    test_contains("2 2 0 0 0 5 0 2.5 4",   "Фигуры накладываются друг на друга");
    test_contains("1 3 1 0 0 4 0 2 3",     "Фигуры накладываются друг на друга");
    test_contains("0.5 2 2 0 0 4 0 2 0.5", "Фигуры не накладываются друг на друга");
    test_contains("-1 1 2 3 4 5 6 7 8",    "Ошибка");
}

/*
Ввод:
1
2 2
0 0 4 0 2 4
Вывод:
Фигуры накладываются друг на друга

Ввод:
1
10 10
0 0 3 0 1.5 3
Вывод:
Фигуры не накладываются друг на друга

Необходимо использовать вещественный тип данных с двойной точностью.
В случае ввода некорректного числа программа должна выводить слово "Ошибка" и пояснить, что пошло не так.
*/
