#include "iotest.hpp"

int main() {
    test_num_array("2 1 -5 6",     "-6 -3 -2 -1 1 2 3 6 2 3");
    test_num_array("2 1 1 0",      "0 1x^1 + 1 = 0 -1 1 -1");
    test_num_array("3 1 1 0 0",    "0 1x^2 + 1x^1 + 0 = 0 0 1x^1 + 1 = 0 -1 1 -1");
    test_num_array("2 1 -3 2",     "-2 -1 1 2 1 2");
    test_num_array("3 1 -6 11 -6", "-6 -3 -2 -1 1 2 3 6 1 2 3");
    test_num_array("3 2 -3 -8 12", "-12 -6 -4 -3 -2 -1 1 2 3 4 6 12 -2 2");
    test_num_array("4 1 0 -5 0 4", "-4 -2 -1 1 2 4 -2 -1 1 2");
    test_num_array("2 1 0 1",      "-1 1 Нет целых корней");
    test_num_array("1 2 -4",       "-4 -2 -1 1 2 4 2");
    test_num_array("0 5",          "-5 -1 1 5 Нет целых корней");
    test_num_array("0 0",          "Бесконечно много корней");
    test_contains("-1",            "Ошибка");
}

/*
Ввод:
2
1 -5 6
Вывод:
-6 -3 -2 -1 1 2 3 6
2 3

Ввод:
2
1 1 0
Вывод:
0
1x^1 + 1 = 0
-1 1
-1

f_n != 0: программа должна вывести все возможные целые корни многочлена, а затем действительно найденные.
f_n == 0: программа должна вывести корень 0, затем вывести и решить новое уравнение, полученное при вынесении x за скобку.
В случае отсутствия целых корней необходимо вывести "Нет целых корней".
В случае бесконечности корней необходимо вывести "Бесконечно много корней".
В случае ввода некорректного числа программа должна выводить слово "Ошибка" и пояснить, что пошло не так.
*/
