#include "iotest.hpp"

int main() {
    test_exact("4 0 0 4 0 4 4 0 4",               "Выпуклый");
    test_exact("4 0 0 2 0 1 1 0 3",               "Вогнутый");
    test_exact("4 -1 -1 3 -1 3 1 -1 1",           "Выпуклый");
    test_exact("5 0 0 2 0 3 1.5 1.5 3 -0.5 1.5",  "Выпуклый");
    test_exact("5 0 0 3 0 3 3 1 2 0 3",           "Вогнутый");
    test_exact("3 0 0 2 0 1 3",                   "Выпуклый");
    test_exact("5 0 0 2 0 1 3 3 2 0 2",           "Вогнутый");
    test_exact("7 0 0 3 0 4 1 4 3 3 4 1 4 0 2",   "Выпуклый");
    test_contains("-1",                           "Ошибка");
    test_contains("2",                            "Ошибка");
}

/*
Ввод:
4
0 0 4 0 4 4 0 4
Вывод:
Выпуклый

Ввод:
4
0 0 2 0 1 1 0 2
Вывод:
Вогнутый

Необходимо использовать вещественный тип данных с двойной точностью.
В случае ввода некорректного числа программа должна выводить слово "Ошибка" и пояснить, что пошло не так.
*/
