#include "iotest.hpp"

int main() {
    test_num_array("4 0 0 1 1 2 2 3 3",                                               "1 4");
    test_num_array("5 -2 3 -5 -5 0 0 2 5 4 -3",                                       "2 4");
    test_num_array("7 1.5 2.3 -3.7 4.1 6.2 -1.8 0.5 -4.5 -2.1 3.8 5.5 6.7 -4.2 -2.3", "6 7");
    test_num_array("2 0 0 10 10",                                                     "1 2");
    test_num_array("8 0 0 150 150 100 0 0 100 -100 -100 100 100 50 50 -50 -50",       "2 5");
    test_contains("-1",                                                               "Ошибка");
    test_contains("1 0 0",                                                            "Ошибка");
}

/*
Ввод:
4
0 0 1 1 2 2 3 3
Вывод:
1 4

Необходимо использовать вещественный тип данных с двойной точностью.
В случае ввода некорректного числа программа должна выводить слово "Ошибка" и пояснить, что пошло не так.
*/
