#include "iotest.hpp"

int main() {
    test_exact("20\nкот дом кит море гора река озеро солнце ветер дождь снег туча радуга гроза молния заря туман роса иней град\nклт",     "кот кит");
    test_exact("20\nкот дом кит море гора река озеро солнце ветер дождь снег туча радуга гроза молния заря туман роса иней град\nсамолёт", "Слова не найдены");
    test_exact("20\nкот дом кит море гора река озеро солнце ветер дождь снег туча радуга гроза молния заря туман роса иней град\nветен",   "ветер");
    test_exact("20\nкот дом кит море гора река озеро солнце ветер дождь снег туча радуга гроза молния заря туман роса иней град\nсонце",   "солнце");
    test_exact("20\nкот дом кит море гора река озеро солнце ветер дождь снег туча радуга гроза молния заря туман роса иней град\nине",     "иней");
    test_exact("20\nкот дом кит море гора река озеро солнце ветер дождь снег туча радуга гроза молния заря туман роса иней град\nдодждь",  "дождь");
    test_exact("20\nкот дом кит море гора река озеро солнце ветер дождь снег туча радуга гроза молния заря туман роса иней град\nммолния", "молния");
    test_exact("20\nкот дом кит море гора река озеро солнце ветер дождь снег туча радуга гроза молния заря туман роса иней град\nоезро",   "озеро");
    test_exact("20\nкот дом кит море гора река озеро солнце ветер дождь дром туча радуга гроза молния заря туман роса иней град\nдорм",    "дом дром");
    test_exact("20\nкот дом кит море гора река озеро солнце ветер дождь снег туча радуга гроза молния заря туман роса иней град\nкот",     "кот кит");
    test_exact("20\nкот дом кит море гора река озеро солнце ветер дождь снег туча радуга гроза молния заря туман роса иней град\nтуча",    "туча");
    test_exact("33\nа б в г д е ё ж з и й к л м н о п рп с т у ф х ц ч ш щ ъ ы ь э ю я\nр",                                                "а б в г д е ё ж з и й к л м н о п рп с т у ф х ц ч ш щ ъ ы ь э ю я");
    test_contains("-1", "Ошибка");
}

/*
Ввод:
20
кот дом кит море гора ...
клт
Вывод:
кот
кит

Ввод:
20
кот дом кит море гора ...
диван
Вывод:
Слова не найдены

За один запуск программа должна искать одно слово.
Не использовать rewind(stdin).
В случае ввода некорректного числа программа должна выводить слово "Ошибка" и пояснить, что пошло не так.
*/
