#include "iotest.hpp"

int main() {
    test_exact("3 4 5 6",         "1 помещается в 2");
    test_exact("5 6 3 4",         "2 помещается в 1");
    test_exact("0.5 0.6 0.6 0.5", "1 помещается в 2");
    test_exact("4 3 2.71 3.14",   "2 помещается в 1");
    test_exact("7 4 8 3",         "Прямоугольники нельзя поместить друг в друга");
    test_contains("-3 4 5 6",     "Ошибка");
    test_contains("3 0 5 6",      "Ошибка"); 
}
