#include "iotest.hpp"

int main() {
    test_exact("5 5 7",       "равнобедренный, остроугольный");
    test_exact("6 6 4",       "равнобедренный, остроугольный");
    test_exact("1 1 1.41421", "равнобедренный, прямоугольный");
    test_exact("2 2 3",       "равнобедренный, тупоугольный");
    test_exact("5 5 5",       "равносторонний, остроугольный");
    test_exact("0.7 0.7 0.7", "равносторонний, остроугольный");
    test_exact("3 4 6",       "разносторонний, тупоугольный");
    test_exact("4 5 6",       "разносторонний, остроугольный");
    test_exact("2.5 3.1 3.7", "разносторонний, остроугольный");
    test_exact("3 4 5",       "разносторонний, прямоугольный");
    test_exact("0 0 0",       "Нельзя построить");
    test_exact("0 4 5",       "Нельзя построить");
    test_exact("1 2 3",       "Нельзя построить");
    test_exact("5 1 2",       "Нельзя построить");
    test_exact("1 2 4",       "Нельзя построить");
    test_exact("-3 -4 -5",    "Нельзя построить");
    test_exact("-1 2 3",      "Нельзя построить");

    return 0;
}
