#include "iotest.hpp"

int main() {
    test_num_array("3 0 0 4 0 0 3",                                                      "6");
    test_num_array("4 0 0 4 0 4 3 0 3",                                                  "12");
    test_num_array("5 0 1 0.9511 0.3090  0.5878 -0.8090 -0.5878 -0.8090 -0.9511 0.3090", "2.3777");
    test_num_array("4 0 0 3 2 0 4 2 2",                                                  "2");
    test_num_array("4 0 0 5 0 4 3 1 3",                                                  "12");
    test_num_array("6 2 0 1 1.732 -1 1.732 -2 0 -1 -1.732 1 -1.732",                     "10.392");
    test_num_array("3 0 0 2 0 5 0",                                                      "0");
    test_num_array("8 1 2 3 4 5 5 7 8 10 15 -1 16 -2 10 -3 7",                           "111.5");
    test_contains("2 0 0 1 1",                                                           "Ошибка");
    test_contains("4 0 0 2 0 2 2 0 0",                                                   "Ошибка");
    test_contains("-1",                                                                  "Ошибка");
}

/*
Ввод:
3
0 0
4 0
0 3
Вывод:
6

Ввод:
4
0 0
4 0
4 3
0 3
Вывод:
12

Преполагается решение с помощью функции Гаусса (формула площади шнурка).
Необходимо использовать вещественный тип данных с двойной точностью.
В случае ввода некорректного числа программа должна выводить слово "Ошибка" и пояснить, что пошло не так.
*/
