#include "iotest.hpp"

int main() {
    test_exact("1984", {"Год зеленой крысы", "Год зелёной крысы", "Год зеленого крысы", "Год зелёного крысы"});
    test_exact("1785", {"Год белой змеи", "Год белого змеи"});
    test_exact("1996", {"Год желтой крысы", "Год жёлтой крысы", "Год желтого крысы", "Год жёлтого крысы"});
    test_exact("1995", {"Год зеленой свиньи", "Год зелёной свиньи", "Год зеленого свиньи", "Год зелёного свиньи"});
    test_exact("0",    {"Год черной обезьяны", "Год чёрной обезьяны", "Год черного обезьяны", "Год чёрного обезьяны"});
    test_exact("2044", {"Год зеленой крысы", "Год зелёной крысы", "Год зеленого крысы", "Год зелёного крысы"});
    test_contains("-1", "Ошибка");

    return 0;
}
