#include "iotest.hpp"

int main() {
    test_exact("5 1 2 3 4 5",                                      "Массив упорядочен по неубыванию");
    test_exact("5 5 4 3 2 1",                                      "Массив упорядочен по невозрастанию");
    test_exact("5 5 1 3 2 4",                                      "Массив не упорядочен");
    test_exact("8 2 2 3 3 4 5 5 5 123",                            "Массив упорядочен по неубыванию");
    test_exact("7 -5 -1 0 2.1 2.2 75 75",                          "Массив упорядочен по неубыванию");
    test_exact("2 -5 10",                                          "Массив упорядочен по неубыванию");
    test_exact("8 9 9 8 7 7 6 5 1",                                "Массив упорядочен по невозрастанию");
    test_exact("10 1024 512.15 512.10 128 128 64.5 0 -14 -15 -15", "Массив упорядочен по невозрастанию");
    test_exact("2 100 0",                                          "Массив упорядочен по невозрастанию");
    test_exact("8 1 1 2 3 4 3 2 1",                                "Массив не упорядочен");
    test_exact("3 7 7 7",                                          "Все элементы массива равны");
    test_contains("-1",                                            "Ошибка");
}

/*
Ввод:
5 1 2 3 4 5
Вывод:
Массив упорядочен по неубыванию

Ввод:
5 5 4 3 2 1
Вывод:
Массив упорядочен по невозрастанию

Ввод:
5 5 1 3 2 4
Вывод:
Массив не упорядочен

В случае, когда все элементы массива равны, необходимо вывести "Все элементы массива равны".
В случае ввода некорректного числа программа должна выводить слово "Ошибка" и пояснить, что пошло не так.
*/
