#include "iotest.hpp"

int main() {
    test_num_array("0 0 4 0 0 4 1 1 2 1 1 2",                      "8 0.5, 2 внутри 1, 7.5", KEEP_ORDER);
    test_num_array("0 0 3 0 0 3 2 2 4 2 2 4",                      "4.5 2, Ни один треугольник не находится целиком внутри другого", KEEP_ORDER);
    test_num_array("0 0 2 0 1 2 5 5 7 5 6 7",                      "2 2, Ни один треугольник не находится целиком внутри другого", KEEP_ORDER);
    test_num_array("0 0 4 0 0 4 1 1 5 1 5 5",                      "8 8, Ни один треугольник не находится целиком внутри другого", KEEP_ORDER);
    test_num_array("1 1 3 1 2 3 0 0 5 0 0 5",                      "2 12.5, 1 внутри 2, 10.5", KEEP_ORDER);
    test_num_array("0 0 10 0 0 10 2 0 5 0 0 5",                    "50 7.5, 2 внутри 1, 42.5", KEEP_ORDER);
    test_num_array("-10 -10 10 -10 0 15 -0.1 -0.1 0.1 -0.1 0 0.1", "250 0.02, 2 внутри 1, 249.98", KEEP_ORDER);
    test_num_array("3 1.732 7 1.732 5 5.196 0 0 10 0 5 8.66",      "6.928 43.3, 1 внутри 2, 36.372", KEEP_ORDER);
}

/*
Ввод:
0 0 4 0 0 4
1 1 2 1 1 2
Вывод:
8          // S1
0.5        // S2
2 внутри 1
7.5        // Sвнеш.

Ввод:
0 0 3 0 0 3
2 2 4 2 2 4
Вывод:
4.5        // S1
2          // S2
Ни один треугольник не находится целиком внутри другого

Необходимо использовать вещественный тип данных с двойной точностью.
*/
